{
  "name": "blog",
  "version": "1.0.0",
  "description": "My blog",
  "scripts": {
    "clean": "rm -r dist/",
    "build": "node build.js && cp -ruv res/* dist/",
    "watch": "concurrently \"nodemon -e 'md css html js' -w . -i dist -x 'npm run build'\" \"simplehttpserver dist\""
  },
  "author": "Rio6",
  "dependencies": {
    "glob": "^7.1.6",
    "highlight.js": "^10.0.3",
    "jsdom": "^16.2.2",
    "showdown": "^1.9.1",
    "showdown-highlightjs-extension": "^0.1.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "simplehttpserver": "^0.3.0"
  }
}
